<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend_Ninja_Challenge</title>
  <Link rel="stylesheet" href="container.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class='nav_bar'>
      <div class='menu_icon'>
      <img src="img/logo-frontend-ninja.png" srcset="img/logo-frontend-ninja.png 1x, img/logo-frontend-ninja@2x.png 2x, 
      img/logo-frontend-ninja@3x.png 3x"
      alt="frontend-ninja"
      class="ninja_logo">

      <div class="nav_item">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>work</li>
          <li>Contact</li>
          <li><img src="img\ic-search.png"></li>
        </ul>
      </div>

      </div>
    </div>
  </header>
  <div class="bg_container">
    <div class="front_bg">
      <img src="img/img-hero-image.jpg" srcset="img/img-hero-image@2x.png 2x, /img/img-hero-image@3x.png 3x" class="img_hero">
    </div>
    <div class="content_text">
      <div class="ninja_font">
        Are You a frontend ninja ?
      </div>

      <div class="ninja_text">
        Frontend ninjas are the superheroes who bring life into designs.<br>
        We're looking for frontend ninjas with knack of amazing attention to detail. Are you one?
      </div>
      <div class="btn_button">
        <button id="apply_button">APPLY NOW <img src="img/ic-arrow.svg" id="btn_arrow"> </button>
      </div>


    </div>
  </div>

  <div class ="container_one">
    <div id="heading">What you should have</div>
    <div class="grid_items">
      <div class="item_img">
        <img src="img/img-requirements-3.png">
        <div class="item_text">
            <h4>Attention to detail</h4>
            <p>We look for attention to detail in our candidates. As a frontend intern, you should
              have a superpower of looking into details of a design.
            </p>
        </div>
      </div>

      <div class="item_img">
        <img src="img/img-requirements-2.png">
        <div class=item_text>
          <h4>Frontend tech knowledge</h4>
          <p>You must be equipped with a passion to learn and new technologies.
            You are not afraid to implement a new framework or language.
          </p>
        </div>
      </div>
      <div class="item_img">
        <img src="img\img-requirements-1.png">
        <div class="item_text">
          <h4>Love for technology</h4>
          <p>
            We eat, sleep and breathe technology. You should have love for technology.
          </p>
        </div>
      </div>
    </div>

  </div>

  <div class="container_two">
    <div class="container_content">
      <div class="content_res">
        <div class="content_items">
          <span id="content_header1">Resources</span>
          <div><img src ="img/globe.png"> Designer News</div>
          <div><img src ="img/globe.png"> Smashing Magazine</div>
          <div><img src ="img/globe.png"> Frontend Front</div>
          <span id = "view_all">View all Resources</span>

        </div>
      </div>

      <hr class="vertical">
      <div class="item_latest">
        <div class="text_items">
        <span id="content_header2">Latest from frontend</span>
        <div>
          Javascript Performance Optimization Tips: An Overview<br>
          <span id="content-time">13 HOURS AGO</span>
        </div>
        
        <div>
          Designing a dashboard for Concourse<br>
          <span id='content-time'>20 NOVEMBER, 2017</span>
        </div>
        
        <div>
          JSRobot - Learn to code in Javascript by playing a game<br>
          <span id='content-time'>17 NOVEMBER, 2017</span>
        </div>
        <span id="view-updates">View all Updates</span>
        </div>
      </div>
    </div>
  </div>
  <div class="logo_icon">
    <hr class="ninja_line_hr l">
    <div class="ninja_logo">
      <img src="img/ic-separator-frontend-ninja.png">
    </div>
    <hr class="ninja_line_hr r">
  </div>

  <div class="food_photos">
    <div class="photos_heading">
      <span id="food_photo_heading1">Some random food photos</span>
      <br>
      <span id="food_photo_heading2">Just because "\_(ツ)_/"</span>
    </div>
    <div class="random-images">
      <img src="img/img-food-photos-1.png">
      <img src="img/img-food-photos-2.png">
      <img src="img/img-food-photos-3.png">
      <img src="img/img-food-photos-4.png">
      <img src="img/img-food-photos-5.png">
      <img src="img/img-food-photos-6.png">
    </div>
    </div>

    <div class="container_three">
      <div class="container_heading">What we provide</div>
      <div class="container_items_three">
        <div class="container_provide items">
          <div class="content_images">
          <img src="img/ic-tailored.svg">
          </div>
          <div class="image_text_heading">TAILORED OBJECTIVES
          <br>
          <div id="image_text">A small river named Duden flows by their place and supplies it with the necessary
            regelialia.</div>
        </div>
      </div>
      <div class="container_provide items">
        <div class="content_images">
          <img src="img/ic-senior-team.svg">
        </div>
        <div class="image_text_heading">SUPPORT FROM SENIOR TEAM
        <br>
        <div id="image_text">A small river named Duden flows by their place and supplies it with the necessary
          regelialia.</div>
    </div>
    </div>
    <div class="container_provide items">
      <div class="content_images">
        <img src="img/ic-learning.svg">
      </div>
      <div class="image_text_heading">LEARNING ENVIRONMENT
        <br>
        <div id="image_text">A small river named Duden flows by their place and supplies it with the necessary
          regelialia.</div>
      </div>
    </div>

    <div class="container_provide items">
      <div class="content_images">
        <img src="img/ic-lunch.svg">
      </div>
      <div class="image_text_heading">DELICIOUS LUNCH
        <br>
        <div id="image_text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</div>
      </div>
    </div>
  
  <div class="container_provide items">
    <div class="content_images">
      <img src="img/ic-travel.svg">
    </div>
    <div class="image_text_heading">TRAVEL EXPENSES/ STIPEND
      <br>
      <div id="image_text">A small river named Duden flows by their place and supplies it with the necessary regelialia.</div>
    </div>
  </div>

  <div class="container_provide items">
    <div class="content_images">
      <img src="img/ic-workweek.svg">
    </div>
    <div class="image_text_heading">FIVE WORKING WEEK
      <br>
      <div id="image_text">A small river named Duden flows by their place and supplies it with the necessary regelialia.
      </div>
    </div>
  </div>

  <div class="container_provide items">
    <div class="content_images">
      <img src="img/ic-time.svg">
    </div>
    <div class="image_text_heading">FLEXIBLE TIME POSSIBILITY
      <br>
      <div id="image_text">A small river named Duden flows by their place and supplies it with the necessary regelialia.
      </div>
    </div>
  </div>

  <div class="container_provide items">
    <div class="content_images">
      <img src="img/ic-full-time.svg">
    </div>
    <div class="image_text_heading">FULL-TIMER POSSIBILITY
      <br>
      <div id="image_text">A small river named Duden flows by their place and supplies it with the necessary regelialia.
      </div>
    </div>
  </div>

  <div class="container_provide items">
    <div class="content_images">
      <img src="img/ic-retreats.svg">
    </div>
    <div class="image_text_heading">SOCIAL, RETREATS, TEAM DINNERS
      <br>
      <div id="image_text">A small river named Duden flows by their place and supplies it with the necessary regelialia.
      </div>
    </div>
  </div>
  </div>

  <div class="btn_button1">
    <button id="apply_button1">APPLY NOW <img src="img/ic-arrow.svg" id="btn_arrow"> </button>
  </div>
  
  
  
  <div class="ninja_button">
    <img src="img/logo-frontend-ninja(1).svg">
  </div>
  </div>




<div class="footer">
  <div class="page_footer">
    <div class="footer_text">&copy; Copyright 2021</div>


    <div class="footer_nav_button">
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
      </ul>
    </div>
  </div>
</div>

  
</body>
</html>